{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LoanAPIConnection": "Server=(localdb)\\Local;Database=LoanDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "Secret": "HUISAD687123$#@_hdu12657HUDSA561%^*R$^&Gbhsd"
  }
}
